# topics-management-be-han-test

./: pom.xml
src/main/java/com/hans/topics/: TopicsApplication.java  WebConfiguration.java
src/main/java/com/hans/topics/controller/: AuthController.java  ErrorController.java  TopicController.java  UserController.java
src/main/java/com/hans/topics/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TopicLikeRequest.java  TopicRequest.java  TopicResponse.java  TopicResponseWithLikeDislike.java  UserResponse.java  WebResponse.java
src/main/java/com/hans/topics/entity/: Topic.java  TopicLike.java  TopicWithLikeDislikeCount.java  User.java
src/main/java/com/hans/topics/repository/: TopicLikeRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/hans/topics/resolver/: UserArgumentResolver.java
src/main/java/com/hans/topics/security/: BCrypt.java
src/main/java/com/hans/topics/service/: AuthService.java  TopicService.java  UserService.java  ValidationService.java
src/main/java/com/hans/topics/service/interfaces/: AuthServiceInterface.java  TopicServiceInterface.java  UserServiceInterface.java
src/main/java/com/hans/topics/utils/: JwtUtil.java
src/main/java/com/hans/topics/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsernameValInt.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__initializing_schema.sql  V1__initializing_schema.sql
src/test/java/com/hans/topics/: TopicsApplicationTests.java
